<html>
    <head>
        <title>ADD FOOD</title>
        {%  load static %}
        <link href="{% static 'css/templatemo_style.css'%}" rel="stylesheet" type="text/css" />
    </head>
    <body>
        {% include 'Foodplazaapp/header.html' %}
        <form action="addfood" method="POST">
            {% csrf_token %}
            <table>
                <tr>
                    <td>foodName</td>
                    <td><input type="text" name="foodName"></td>
                </tr>
                <tr>
                    <td>foodType</td>
                    <td><input type="text" name="foodType"></td>
                </tr>
                <tr>
                    <td>foodCategory</td>
                    <td><input type="text" name="foodCategory"></td>
                </tr>
                <tr>
                    <td>foodPrice</td>
                    <td><input type="text" name="foodPrice"></td>
                </tr>
               
            </table>
            <input type="submit" value="save">
            <input type="reset" value="clear">
        </form>
        {% include 'Foodplazaapp/footer.html' %}
    </body>
</html>