<html>
    <head>
        <title>Customer Gallery</title>
        {% load static %}
        <link href="{% static 'css/templatemo_style.css'%}" rel="stylesheet" type="text/css" />
    </head>
    <body>
        {% include 'Foodplazaapp/header.html' %}
        <table>
            <thead>
            <tr>
                <th>Customer Name</th>
                <th>Customer Email</th>
                <th>Customer Password</th>
                <th>Customer Contact</th>
                <th>Customer Address</th>
                <th colspan="2">Action</th>
            </tr>
          
        </thead>
        <tbody>
                {% for c in custs %}
            <tr>
                <td>{{c.custName}}</td>
                <td>{{c.custEmail}}</td>
                <td>{{c.custPassword}}</td>
                <td>{{c.custContact}}</td>
                <td>{{c.custAddress}}</td>

              <!--  <td><a href="getcust/{{c.custEmail}}">Update</a></td>-->
                <td><a href="deletecust/{{c.custEmail}}">Delete</a></td>
            </tr>
            
            
                {%endfor%}
        </tbody>
        </table>
        {% include 'Foodplazaapp/footer.html' %}
    </body>
</html>