<html>
    <head>
        <title>Order Gallery </title>
        {% load static %}
        <link href="{% static 'css/templatemo_style.css'%}" rel="stylesheet" type="text/css" />
    </head>
    <body>
        {% include 'Foodplazaapp/header.html' %}
        <form action="myorders" method='post'>
        {% csrf_token %}
        <table>
            <thead>
            <tr>
                <th>order Id</th>
                <th>custEmail</th>
                <th>orderDate</th>
                <th>totalBill</th>
                
              

                {% if request.session.userId is not  None and request.session.admin is None %}
                <th>Email Id</th>
                {% endif %}
            </tr>
        </thead>
        
            <tbody>
                {% for o in orders %}
            <tr>
                <td>{{o.orderId}}</td>
                <td>{{o.custEmail}}</td>
                <td>{{o.orderDate}}</td>
                <td>{{o.totalBill}}</td>


                {% if request.session.userId is not  None and request.session.admin is None %}
                <td><a href="displaycart/{{f.foodId}}">Add to Cart</a></td>
                {% endif %}
            </tr>
            {%endfor%}
        </tbody>
        </table>
        {% include 'Foodplazaapp/footer.html' %}
        </form>
    </body>
</html>