<html>
    <head>
        <title>UPDATE CUSTOMER</title>
        {% load static %}
        <link href="{% static 'css/templatemo_style.css'%}" rel="stylesheet" type="text/css" />
    </head>
    <body>
        {% include 'Foodplazaapp/header.html' %}
        <form action="updatecust" method="POST">
            {% csrf_token %}
            <table>
                <tr>
                    <td>custName</td>
                    <td><input type="text" name="custName" value="{{c.custName}}"></td>
                </tr>
                <tr>
                    <td>custEmail</td>
                    <td><input type="text" name="custEmail" value="{{c.custEmail}}"></td>
                </tr>
                <tr>
                    <td>custPassword</td>
                    <td><input type="text" name="custPassword" value="{{c.custPassword}}"></td>
                </tr>
                <tr>
                    <td>custContact</td>
                    <td><input type="text" name="custContact" value="{{c.custContact}}"></td>
                </tr>
                <tr>
                    <td>custAddress</td>
                    <td><input type="text" name="custAddress" value="{{c.custAddress}}"></td>
                </tr>
                
            </table>
            <input type="submit" value="save">
                <input type="reset" value="clear">
        </form>
        {% include 'Foodplazaapp/footer.html' %}
    </body>
</html>